#use a local base image
FROM rhel8-local-modules

RUN yum --disablerepo "python36-flask" \
    module -y enable flask:el8 \
    && dnf clean all

RUN yum --disablerepo "python36-flask" \
    install -y python2 python2-flask \
    python2-flask-sqlalchemy python2-psycopg2 \
    && dnf clean all

RUN dnf install -y vi \
    && dnf clean all

#copy our app in to the container
ADD * /app/
ADD templates /app/templates
EXPOSE 5000

CMD [ "/usr/bin/python2", "/app/app.py" ]
